<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="3 ">

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="2">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MapsActivity" />
    </LinearLayout>


    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="onClickStart"
        android:text="Start"
        android:translationX="-150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="onPause"
        android:text="Stop"
        android:translationX="-50dp"
        android:translationY="-58dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button"
        app:layout_constraintTop_toTopOf="@+id/time_view"></TextView>

    <TextView
        android:id="@+id/TimeLabel"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Time:"
        android:textSize="28sp"
        android:translationX="-128dp"
        android:translationY="-47dp"
        app:layout_constraintLeft_toLeftOf="@id/time_view" />

    <TextView
        android:id="@+id/DistanceLabel"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Distance meters:"
        android:textSize="28sp"
        android:translationX="-128dp"
        android:translationY="-60dp" />

    <TextView
        android:id="@+id/distance_view"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:translationY="-100dp"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:translationY="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
